{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "p2rk34ojguh84hg8924-rof2-fk32k0igj3489gyh289fy1389fh29fj-0fik3-0gj390g3u89",
    "Issuer": "Auth Service",
    "Audience": "Some Client (temp)",
    "DurationInMinutes": 2
  }
}
